{
  "name": "Nexto",
  "version": "1.0.1",
  "description": "Spontaneous connection with peers whether in a library, classroom, or coffee shop.",
  "author": "Arjun Patel",
  "private": true,
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "native-base": "^2.7.1",
    "react": "16.3.1",
    "react-native": "^0.55.3",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-vector-icons": "^4.6.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
